server {
    listen 80;
    server_name app.clever-safety.ir www.app.clever-safety.ir;

    location /.well-known/acme-challenge/ {
        root /var/www/clever-safety/html; # Adjust this to your webroot path
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name app.clever-safety.ir www.app.clever-safety.ir;

    ssl_certificate /etc/letsencrypt/live/app.clever-safety.ir/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/app.clever-safety.ir/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    root /var/www/clever-safety/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/api/v1/(.*)$ {
        proxy_pass http://localhost:8000/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Script-Name /api/v1;
    }

    location /api/v2/ {
    	proxy_pass http://localhost:8001/;
    	proxy_set_header Host $host;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Scheme $scheme;
    	proxy_set_header X-Script-Name /api/v2;
    	add_header P3P 'CP=\"\"';
    }

	location /ws/ {
    	proxy_pass http://localhost:8001;
    	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /static {
        proxy_pass http://localhost:8000/static;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
    }

    location /static-v2 {
        proxy_pass http://localhost:8001/static-v2;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
    }
}